MYSQL_ADDON_HOST=b5fsacyipaetgcqkwacb-mysql.services.clever-cloud.com
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_USER=uzffiaml7jzguazv
MYSQL_ADDON_PASSWORD=o9O1qqAb2XjXtYN0b4kc
MYSQL_ADDON_DB=b5fsacyipaetgcqkwacb
